index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index page</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Roboto&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <section class="promo">
        <div class="promo__top"></div>
        <video class="promo__video" loop="loop" muted="muted" preload="auto" autoplay="autoplay">
          <source src="https://twisterassetsfilestorage.blob.core.windows.net/assets/h1Kalt1brft9/video/videohive.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
        </video>
        <div class="inner">
          <div class="promo__box">
            <div class="promo__left">
              <h1 class="promo__title">Dołącz do społeczności odnoszących sukcesy inwestorów kryptowalut</h1><img class="promo__rating-img" src="img/trustpilot.png">
            </div>
            <div class="promo__right"></div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <!--svg sprite how to use example-->
      </footer>
      <!--svg sprite include-->
      <div class="svg-sprite is-hidden"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" viewBox="0 0 17 12" id="mark" xmlns="http://www.w3.org/2000/svg"><path d="M6.126 10.847L.555 5.375a.605.605 0 01.72-.958L6.26 7.215a1 1 0 001.132-.106L15.691.145a.62.62 0 01.854.894L7.563 10.81a1 1 0 01-1.437.037z" fill="#ED145B"/></symbol></svg></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

pug/index.pug
extends not-compiling/_layout

block title
	title Index page
block head
	meta(name="keywords" content="")
	meta(name="description" content="")

block content
	section.promo
		.promo__top
		video.promo__video(loop='loop' muted='muted' preload='auto' autoplay='autoplay')
			source(src='https://twisterassetsfilestorage.blob.core.windows.net/assets/h1Kalt1brft9/video/videohive.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')
		.inner
			.promo__box
				.promo__left
					h1.promo__title Dołącz do społeczności odnoszących sukcesy inwestorów kryptowalut
					img.promo__rating-img(src="img/trustpilot.png")

				.promo__right
					//- form goes here
	


	footer.footer
	
		//svg sprite how to use example
		//- svg.icon-mark: use(xlink:href="#mark")

	//svg sprite include
	.svg-sprite.is-hidden
		include ../img/svg-output/svg-sprite.svg
